WhenAny_Interleaving/MainWindow.xaml

<Window x:Class="WhenAny_Interleaving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460.448" Width="575.747">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="182*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="startButton" Content="Start"
                HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="200"
                FontWeight="Bold"  Height="40" FontSize="14" Grid.ColumnSpan="2" Click="startButton_Click" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="cancelButton" Content="Cancel"
                Margin="93.551,10,41,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.3"
                FontWeight="Bold"  Height="40" FontSize="14"  Opacity="0.8" Click="cancelButton_Click" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="resultsTextBox" HorizontalAlignment="Stretch"
                 Height="200" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Margin="3"
                 FontFamily="Lucida Console"  VerticalScrollBarVisibility="Visible"
                 Background="#FFF9EEEC" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="4" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="3">
            <StackPanel Background="Black"  x:Name="panel"  />
        </ScrollViewer>
    </Grid>
</Window>